##########################################################################
# This file is centrally managed, any manual changes will be OVERWRITTEN #
##########################################################################

upstream foreman {
  server puppet.aislada.hi.inet:3000;
}

server {
  listen 80;
  server_name foreman.aislada.hi.inet;

  location / {
    proxy_pass http://foreman;
    proxy_set_header Host $host;
  }
}

