##########################################################################
# This file is centrally managed, any manual changes will be OVERWRITTEN #
##########################################################################

upstream puppetdb {
  server puppet.aislada.hi.inet:8080;
}

server {
  listen 80;
  server_name puppetdb.aislada.hi.inet;

  location / {
    proxy_pass http://puppetdb;
    proxy_set_header Host $host;
  }
}

