##########################################################################
# This file is centrally managed, any manual changes will be OVERWRITTEN #
##########################################################################

com2sec notConfigUser  default      aislada
group   notConfigGroup v2c          notConfigUser
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
access  notConfigGroup ""      any       noauth    exact  systemview none none
syslocation CPD
syscontact EPG <listaepg@tid.es>
dontLogTCPWrappersConnects yes

##############################################################
# Add any custom configuration in /etc/snmp/snmpd.local.conf #
##############################################################
